# ads.txt file for qrzen-pro.netlify.app
# This file contains authorized digital sellers for this domain

# Google AdSense
google.com, ca-pub-9646131246420811, DIRECT, f08c47fec0942fa0

# Common ad networks and exchanges
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
adsystem.com, 11095, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
amazon-adsystem.com, 3411, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc

# Additional networks for better fill rates
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
adnxs.com, 7944, RESELLER, f5ab79cb980f11d1
advertising.com, 6202, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
freewheel.tv, 741650, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 1210, RESELLER
lijit.com, 257611, RESELLER, fafdf38b16bf6b2b
media.net, 8CU6J5VH2, RESELLER
smartadserver.com, 1827, RESELLER
spotxchange.com, 74964, RESELLER, 7842df1d2fe2db34
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
undertone.com, 3635, RESELLER
yieldmo.com, 2757543169808605705, RESELLER
